# Profile

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
api-gateway/: build.gradle
auth-service/: build.gradle
controller/: HardSkillController.java  SoftSkillController.java  UserController.java
dto/: ProfessionDto.java  SoftSkillCategoryDto.java  SoftSkillDto.java  SoftSkillRatingDto.java
enums/: HardSkillType.java
eureka-server/: build.gradle
model/: HardSkill.java  Profession.java  User.java
repository/: ProfessionRepo.java  SoftSkillRatingRepo.java  SoftSkillRepo.java  UserRepo.java
review-service/: HELP.md  build.gradle
src/main/resources/: application.properties
user-profile-service/: .gitignore  build.gradle
user-profile-service/src/main/java/com/t1/profile/: ProfileApplication.java
user-profile-service/src/main/java/com/t1/profile/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
user-profile-service/src/main/java/com/t1/profile/auth/dto/: ApiDto.java  JwtAuthenticationDto.java
user-profile-service/src/main/java/com/t1/profile/auth/security/jwt/: JwtAuthenticationFilter.java
user-profile-service/src/main/java/com/t1/profile/common/web/config/: KafkaConfig.java
user-profile-service/src/main/java/com/t1/profile/common/web/exeption/: GlobalExceptionHandler.java
user-profile-service/src/main/java/com/t1/profile/common/web/response/: ErrorResponse.java
user-profile-service/src/main/java/com/t1/profile/common/web/security/config/: RedisConfig.java  SecurityConfig.java
user-profile-service/src/main/java/com/t1/profile/common/web/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
user-profile-service/src/main/java/com/t1/profile/common/web/security/exception/jwt/: JwtTokenExpiredException.java  JwtTokenIllegalArgumentException.java  JwtTokenMalformedException.java  JwtTokenUnsupportedException.java
user-profile-service/src/main/java/com/t1/profile/common/web/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
user-profile-service/src/main/java/com/t1/profile/profession/exception/: ProfessionNotFoundException.java  UserProfessionNotFoundException.java
user-profile-service/src/main/java/com/t1/profile/profession/repository/: ProfessionRepo.java
user-profile-service/src/main/java/com/t1/profile/profession/service/: ProfessionService.java  ProfessionServiceImpl.java  UserProfessionServiceImpl.java
user-profile-service/src/main/java/com/t1/profile/skill/hard/controller/: UserHardSkillController.java
user-profile-service/src/main/java/com/t1/profile/skill/hard/exception/: HardSkillNotFoundException.java  UserHardSkillAssociationNotFoundException.java  UserHardSkillNotFoundException.java
user-profile-service/src/main/java/com/t1/profile/skill/hard/mapper/: UserHardSkillMapper.java
user-profile-service/src/main/java/com/t1/profile/skill/hard/model/: HardSkill.java  UserHardSkill.java
user-profile-service/src/main/java/com/t1/profile/skill/hard/repository/: HardSkillRepo.java  UserHardSkillRepo.java
user-profile-service/src/main/java/com/t1/profile/skill/hard/service/: HardSkillServiceImpl.java  UserHardSkillServiceImpl.java
user-profile-service/src/main/java/com/t1/profile/skill/soft/controller/: UserSoftSkillController.java
user-profile-service/src/main/java/com/t1/profile/skill/soft/dto/: SoftSkillWithAverageRatingDto.java
user-profile-service/src/main/java/com/t1/profile/skill/soft/exception/: CategorySoftSkillNotFoundException.java  UserSoftSkillNotFoundException.java
user-profile-service/src/main/java/com/t1/profile/skill/soft/mapper/: SoftSkillMapper.java  UserSoftSkillMapper.java
user-profile-service/src/main/java/com/t1/profile/skill/soft/model/: SoftSkillCategory.java
user-profile-service/src/main/java/com/t1/profile/skill/soft/repository/: CategorySoftSkillRepo.java  SoftSkillRepo.java  UserSoftSkillRatingHistoryRepo.java  UserSoftSkillRepo.java
user-profile-service/src/main/java/com/t1/profile/skill/soft/service/: SoftSkillServiceImpl.java  UserSoftSkillService.java  UserSoftSkillServiceImpl.java
user-profile-service/src/main/java/com/t1/profile/skill/soft/service/producer/: ReviewTaskProducer.java
user-profile-service/src/main/java/com/t1/profile/user/controller/: UserController.java
user-profile-service/src/main/java/com/t1/profile/user/dto/: UserDetailsDto.java  UserDto.java  UserFullDto.java
user-profile-service/src/main/java/com/t1/profile/user/exception/: RaterUserNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
user-profile-service/src/main/java/com/t1/profile/user/mapper/: UserDetailsMapper.java  UserMapper.java
user-profile-service/src/main/java/com/t1/profile/user/model/: Gender.java  Role.java  User.java
user-profile-service/src/main/java/com/t1/profile/user/repository/: RoleRepo.java  UserRepo.java
user-profile-service/src/main/java/com/t1/profile/user/service/: UserService.java  UserServiceImpl.java
user-profile-service/src/main/resources/: application.properties
user-profile-service/src/test/java/com/t1/profile/auth/service/: AuthServiceImplTest.java
user-profile-service/src/test/java/com/t1/profile/profession/service/: ProfessionServiceImplTest.java  UserProfessionImplTest.java
user-profile-service/src/test/java/com/t1/profile/skill/hard/controller/: HardSkillControllerTest.java
user-profile-service/src/test/java/com/t1/profile/skill/hard/repository/: HardSkillRepoTest.java
user-profile-service/src/test/java/com/t1/profile/skill/hard/service/: HardSkillServiceImplTest.java  UserHardSkillServiceImplTest.java
user-profile-service/src/test/java/com/t1/profile/skill/soft/service/: SoftSkillServiceImplTest.java  UserSoftSkillServiceImplTest.java
user-profile-service/src/test/java/com/t1/profile/user/controller/: UserControllerTest.java
user-profile-service/src/test/java/com/t1/profile/user/repository/: UserRepoTest.java
user-profile-service/src/test/java/com/t1/profile/user/service/: UserServiceImplTest.java
(+341 files in other folders)
