server.port=8765

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

app.jwtSecret=IWwEgCRPjQzqFslIEAr4a6CSYFJqM8U/asBZOrQkIDBd55h+ZT6obZ5YyDnqdLzRN+im9a1uiIJqy/9Ht3rAHQ==
app.jwtExpirationInMs=604800000

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=review-service
spring.cloud.gateway.routes[1].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[2].id=user-profile-service
spring.cloud.gateway.routes[2].uri=lb://USER-PROFILE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

